spring.datasource.url=jdbc:sqlserver://laptrinhdethe-server.database.windows.net:1433;database=Quan-ly-khoa-hoc-1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=laptrinhdethe@laptrinhdethe-server
spring.datasource.password=anhtuan123@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=<true|false>

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size=20MB


#Google
spring.security.oauth2.client.registration.google.client-id=598678392556-jo0r60fidas8p8ecm06at0hmk27u53o2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=620748395931437
spring.security.oauth2.client.registration.facebook.client-secret=514a7c4eb3fcc9db83c6ba6a87bcc4a1

server.port=8080



